260527193116238664,pg_dumpall: executing SELECT pg_catalog.set_config('search_path', '', false);

260527193116241102,pg_dumpall: executing SELECT oid, rolname, rolsuper, rolinherit, rolcreaterole, rolcreatedb, rolcanlogin, rolconnlimit, rolpassword, rolvaliduntil, rolreplication, rolbypassrls, pg_catalog.shobj_description(oid, 'pg_authid') as rolcomment, rolname = current_user AS is_current_user FROM pg_authid WHERE rolname !~ '^pg_' ORDER BY 2

260527193116304663,pg_dumpall: executing SELECT provider, label FROM pg_catalog.pg_shseclabel WHERE classoid = 'pg_catalog.pg_authid'::pg_catalog.regclass AND objoid = '10'

260527193116316775,pg_dumpall: executing SELECT unnest(setconfig) FROM pg_db_role_setting WHERE setdatabase = 0 AND setrole = (SELECT oid FROM pg_authid WHERE rolname = 'postgres')

260527193116382096,pg_dumpall: executing SELECT ur.rolname AS role, um.rolname AS member, ug.rolname AS grantor, a.roleid AS roleid, a.member AS memberid, a.grantor AS grantorid, a.admin_option, a.inherit_option, a.set_option FROM pg_auth_members a LEFT JOIN pg_authid ur on ur.oid = a.roleid LEFT JOIN pg_authid um on um.oid = a.member LEFT JOIN pg_authid ug on ug.oid = a.grantor WHERE NOT (ur.rolname ~ '^pg_' AND um.rolname ~ '^pg_')ORDER BY 1,2,3

260527193116384148,pg_dumpall: executing SELECT parname, pg_catalog.pg_get_userbyid(10) AS parowner, paracl, pg_catalog.acldefault('p', 10) AS acldefault FROM pg_catalog.pg_parameter_acl ORDER BY 1

260527193116415795,pg_dumpall: executing SELECT oid, spcname, pg_catalog.pg_get_userbyid(spcowner) AS spcowner, pg_catalog.pg_tablespace_location(oid), spcacl, acldefault('t', spcowner) AS acldefault, array_to_string(spcoptions, ', '),pg_catalog.shobj_description(oid, 'pg_tablespace') FROM pg_catalog.pg_tablespace WHERE spcname !~ '^pg_' ORDER BY 1

260527193116436086,pg_dumpall: executing SELECT datname FROM pg_database d WHERE datallowconn AND datconnlimit != -2 ORDER BY (datname <> 'template1'), datname

260527193116446655,pg_dumpall: dumping database "template1"

260527193116447578,pg_dumpall: running ""/usr/local/pgsql-17/pg_dump"  -f /var/lib/pgadmin/storage/admin_admin.com/backups/backups/pg_dup_27_july_26_16-00.dump -w -v  -Fa 'host=db port=5432 user=postgres dbname=template1'"

260527193116750660,pg_dump: last built-in OID is 16383

260527193116776687,pg_dump: reading extensions

260527193116810457,pg_dump: identifying extension members

260527193116834873,pg_dump: reading schemas

260527193116835844,pg_dump: reading user-defined tables

260527193116871526,pg_dump: reading user-defined functions

260527193116922890,pg_dump: reading user-defined types

260527193116927149,pg_dump: reading procedural languages

260527193116928887,pg_dump: reading user-defined aggregate functions

260527193116930078,pg_dump: reading user-defined operators

260527193116932159,pg_dump: reading user-defined access methods

260527193116949336,pg_dump: reading user-defined operator classes

260527193116950400,pg_dump: reading user-defined operator families

260527193116957666,pg_dump: reading user-defined text search parsers

260527193116962842,pg_dump: reading user-defined text search templates

260527193116964760,pg_dump: reading user-defined text search dictionaries

260527193116986859,pg_dump: reading user-defined text search configurations

260527193116989420,pg_dump: reading user-defined foreign-data wrappers

260527193116998330,pg_dump: reading user-defined foreign servers

260527193117000201,pg_dump: reading default privileges

260527193117001769,pg_dump: reading user-defined collations

260527193117004253,pg_dump: reading user-defined conversions

260527193117013034,pg_dump: reading type casts

260527193117015912,pg_dump: reading transforms

260527193117017148,pg_dump: reading table inheritance information

260527193117018687,pg_dump: reading event triggers

260527193117020324,pg_dump: finding extension tables

260527193117023574,pg_dump: finding inheritance relationships

260527193117024469,pg_dump: reading column info for interesting tables

260527193117030785,pg_dump: flagging inherited columns in subtables

260527193117032046,pg_dump: reading partitioning data

260527193117032963,pg_dump: reading indexes

260527193117045035,pg_dump: flagging indexes in partitioned tables

260527193117045889,pg_dump: reading extended statistics

260527193117056260,pg_dump: reading constraints

260527193117057222,pg_dump: reading triggers

260527193117067588,pg_dump: reading rewrite rules

260527193117095584,pg_dump: reading policies

260527193117096507,pg_dump: reading row-level security policies

260527193117136046,pg_dump: reading publications

260527193117147637,pg_dump: reading publication membership of tables

260527193117157044,pg_dump: reading publication membership of schemas

260527193117158304,pg_dump: reading subscriptions

260527193117167397,pg_dump: reading subscription membership of tables

260527193117169978,pg_dump: reading large objects

260527193117171230,pg_dump: reading dependency data

260527193117305423,pg_dump: saving encoding = UTF8

260527193117306376,pg_dump: saving "standard_conforming_strings = on"

260527193117307137,pg_dump: saving "search_path = "

260527193117307984,pg_dump: implied data-only restore

260527193117334537,pg_dumpall: dumping database "classmaster"

260527193117335464,pg_dumpall: running ""/usr/local/pgsql-17/pg_dump"  -f /var/lib/pgadmin/storage/admin_admin.com/backups/backups/pg_dup_27_july_26_16-00.dump -w -v --create -Fa 'host=db port=5432 user=postgres dbname=classmaster'"

260527193117386995,pg_dump: last built-in OID is 16383

260527193117402051,pg_dump: reading extensions

260527193117407978,pg_dump: identifying extension members

260527193117447359,pg_dump: reading schemas

260527193117448127,pg_dump: reading user-defined tables

260527193117548093,pg_dump: reading user-defined functions

260527193117654760,pg_dump: reading user-defined types

260527193117717233,pg_dump: reading procedural languages

260527193117747932,pg_dump: reading user-defined aggregate functions

260527193117752008,pg_dump: reading user-defined operators

260527193117758307,pg_dump: reading user-defined access methods

260527193117761287,pg_dump: reading user-defined operator classes

260527193117763723,pg_dump: reading user-defined operator families

260527193117767120,pg_dump: reading user-defined text search parsers

260527193117783340,pg_dump: reading user-defined text search templates

260527193117785291,pg_dump: reading user-defined text search dictionaries

260527193117787100,pg_dump: reading user-defined text search configurations

260527193117788616,pg_dump: reading user-defined foreign-data wrappers

260527193117796392,pg_dump: reading user-defined foreign servers

260527193117797814,pg_dump: reading default privileges

260527193117799160,pg_dump: reading user-defined collations

260527193117801438,pg_dump: reading user-defined conversions

260527193117820891,pg_dump: reading type casts

260527193117832537,pg_dump: reading transforms

260527193117833186,pg_dump: reading table inheritance information

260527193117842143,pg_dump: reading event triggers

260527193117857645,pg_dump: finding extension tables

260527193117861010,pg_dump: finding inheritance relationships

260527193117861825,pg_dump: reading column info for interesting tables

260527193117872108,pg_dump: flagging inherited columns in subtables

260527193117872898,pg_dump: reading partitioning data

260527193117881279,pg_dump: reading indexes

260527193117916886,pg_dump: flagging indexes in partitioned tables

260527193117921649,pg_dump: reading extended statistics

260527193117930149,pg_dump: reading constraints

260527193117936685,pg_dump: reading triggers

260527193117952468,pg_dump: reading rewrite rules

260527193117968839,pg_dump: reading policies

260527193117969705,pg_dump: reading row-level security policies

260527193117972129,pg_dump: reading publications

260527193117973250,pg_dump: reading publication membership of tables

260527193117975064,pg_dump: reading publication membership of schemas

260527193117975975,pg_dump: reading subscriptions

260527193117976838,pg_dump: reading subscription membership of tables

260527193117983280,pg_dump: reading large objects

260527193117984480,pg_dump: reading dependency data

260527193118082724,pg_dump: saving encoding = UTF8

260527193118086492,pg_dump: saving "standard_conforming_strings = on"

260527193118089458,pg_dump: saving "search_path = "

260527193118092370,pg_dump: saving database definition

260527193118100058,pg_dump: creating DATABASE "classmaster"

260527193118102202,pg_dump: connecting to new database "classmaster"

260527193118121095,pg_dumpall: dumping database "postgres"

260527193118122788,pg_dumpall: running ""/usr/local/pgsql-17/pg_dump"  -f /var/lib/pgadmin/storage/admin_admin.com/backups/backups/pg_dup_27_july_26_16-00.dump -w -v  -Fa 'host=db port=5432 user=postgres dbname=postgres'"

260527193118299970,pg_dump: last built-in OID is 16383

260527193118346389,pg_dump: reading extensions

260527193118375601,pg_dump: identifying extension members

260527193118431375,pg_dump: reading schemas

260527193118453204,pg_dump: reading user-defined tables

260527193118550418,pg_dump: reading user-defined functions

260527193118655648,pg_dump: reading user-defined types

260527193118659036,pg_dump: reading procedural languages

260527193118660913,pg_dump: reading user-defined aggregate functions

260527193118661838,pg_dump: reading user-defined operators

260527193118664084,pg_dump: reading user-defined access methods

260527193118685752,pg_dump: reading user-defined operator classes

260527193118689955,pg_dump: reading user-defined operator families

260527193118711063,pg_dump: reading user-defined text search parsers

260527193118726797,pg_dump: reading user-defined text search templates

260527193118738703,pg_dump: reading user-defined text search dictionaries

260527193118761058,pg_dump: reading user-defined text search configurations

260527193118764407,pg_dump: reading user-defined foreign-data wrappers

260527193118782784,pg_dump: reading user-defined foreign servers

260527193118792580,pg_dump: reading default privileges

260527193118799000,pg_dump: reading user-defined collations

260527193118817006,pg_dump: reading user-defined conversions

260527193118831015,pg_dump: reading type casts

260527193118833073,pg_dump: reading transforms

260527193118833707,pg_dump: reading table inheritance information

260527193118834829,pg_dump: reading event triggers

260527193118839966,pg_dump: finding extension tables

260527193118846419,pg_dump: finding inheritance relationships

260527193118847117,pg_dump: reading column info for interesting tables

260527193118858095,pg_dump: flagging inherited columns in subtables

260527193118858900,pg_dump: reading partitioning data

260527193118859529,pg_dump: reading indexes

260527193118877025,pg_dump: flagging indexes in partitioned tables

260527193118877787,pg_dump: reading extended statistics

260527193118893962,pg_dump: reading constraints

260527193118897994,pg_dump: reading triggers

260527193118905759,pg_dump: reading rewrite rules

260527193118913765,pg_dump: reading policies

260527193118918586,pg_dump: reading row-level security policies

260527193118933705,pg_dump: reading publications

260527193118938448,pg_dump: reading publication membership of tables

260527193118947896,pg_dump: reading publication membership of schemas

260527193118950235,pg_dump: reading subscriptions

260527193118951693,pg_dump: reading subscription membership of tables

260527193118957367,pg_dump: reading large objects

260527193118959328,pg_dump: reading dependency data

260527193119057453,pg_dump: saving encoding = UTF8

260527193119058892,pg_dump: saving "standard_conforming_strings = on"

260527193119060106,pg_dump: saving "search_path = "

260527193119061157,pg_dump: implied data-only restore

